#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.audio.usb.period_us=16000
ro.camera.api1.max_preview_size=960x540
ro.mediatek.platform=MT6739
ro.mediatek.version.branch=alps-mp-p0.mp2
ro.mediatek.version.release=X5515F-H398F-P-200407V395
ro.tranos.type=xos
ro.os_product.version=xos4.5
ro.os_video_call_enhancer=1
ro.os_supershot_apk=1
ro.os_screenrecord_apk=1
ro.app_lock_support=1
ro.pim_support=1
ro.cy_himgr_support=1
ro.os_msg_split_screen_support=1
ro.rlk_multi_touch_support=1
ro.tapping_wake_support=1
ro.os_inadvertent_support=1
ro.os_navigationbar_gesture_support=1
ro.os.micro_smart=1
ro.xoslauncher_support=1
ro.power_support=1
ro.xhide_support=1
ro.os_mgz_service_support=1
ro.os_min_mgz_srv_version=272000
ro.os_incoming_flashlight_support=1
ro.india_callrecord=1
ro.oscam.isduosupport=1
ro.os.version.release=P-P28-181026
ro.os_filemanaer_sociable_support=1
ro.sos_support=0
ro.os_hide_app=1
ro.os_incall_notificationbar_support=0
ro.os_notification_cloud_ctrl_support=1
ro.com.google.acsa=true
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
setupwizard.feature.predeferred_enabled=true
ro.com.google.gmsversion=9_202001
ro.com.android.mobiledata=true
sys.use_fifo_ui=1
ro.proc_mgr.support=true
ro.proc_mgr.start=true
ro.proc_mgr.clean=true
ro.proc_mgr.sleepclean=true
ro.sc_time.first=600000
ro.sc_time.second=1200000
ro.proc_mgr.mode=deep
ro.onekeyclean_support=1
ro.gamemode_support=1
ro.lmk_boost.support=true
ro.sleep_master=1
ro.transsion_wakelock_screenon=1
ro.tran_remove_wakelock_support=1
ro.sync_heartbeat_support=1
ro.view.dropframe=false
persist.sys.view.gpower=true
ro.tran_localechange_optimize=1
ro.midtest.camera_af_support=1
ro.midtest.distance_support=1
ro.midtest.light_sensor_support=1
ro.midtest.flashforward_support=1
ro.midtest.charging_indicator_warning_support=1
ro.faceid.support=1
ro.all_call_record=1
ro.base_build=noah
ro.transsion.os.name=XOS
ro.os_version_name=v4.5.0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Apr 7 23:53:13 CST 2020
ro.bootimage.build.date.utc=1586274793
ro.bootimage.build.fingerprint=Infinix/H398/Infinix-X5515F:9/PPR1.180610.011/F-200407V395:user/release-keys
persist.sys.usb.config=none
