
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=X5515F-H398F-P-200407V395
ro.build.version.incremental=F-200407V395
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2020-04-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Tue Apr  7 23:53:13 CST 2020
ro.build.date.utc=1586274793
ro.build.type=user
ro.build.user=rlk-buildsrv37
ro.build.host=buildsrv-51
ro.build.tags=release-keys
ro.build.flavor=full_x5515_h398-user
ro.build.system_root_image=true
ro.product.brand=Infinix
ro.product.name=H398
ro.product.device=Infinix-X5515F
ro.product.model=Infinix X5515F
ro.product.manufacturer=INFINIX MOBILITY LIMITED
transsion.device.name=Infinix Smart 2
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=x5515_h398
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_x5515_h398-user 9 PPR1.180610.011 59425 release-keys
ro.build.fingerprint=Infinix/H398/Infinix-X5515F:9/PPR1.180610.011/F-200407V395:user/release-keys
ro.build.characteristics=default
ro.proinfo.lid=61
ro.proinfo.limit_app_status =816
ro.proinfo.restore_factory_set =817
ro.proinfo.enable_factory=818
ro.proinfo.skip_oobe=819
ro.proinfo.limit_app_status_1 =820
ro.proinfo.uninstall=821
ro.proinfo.cam_multiparameter =944
ro.proinfo.demophone =945
ro.proinfo.activationtime=946
ro.proinfo.activationstatus =950
ro.proinfo.usbdebug=951
ro.proinfo.midtest=952
# end build properties
#
# from device/transsion/x5515_h398/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

#SID:modify XWWYWPO-1 by weike.xu 20180807 start
# temporary enables NAV bar (soft keys)
#qemu.hw.mainkeys=0
#SID:modify XWWYWPO-1 by weike.xu 20180807 end

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

#BSP:add XWWYWPO-1931 by yong.jiang 2018-08-16 start
persist.midtest.ps.noise.min=0
persist.midtest.ps.noise.max=500
#BSP:add XWWYWPO-1931 by yong.jiang 2018-08-16 end
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x65c2f047085b7377fbc33498fbeccf1374784685000000000000000000000000
